
WELCOME TO DROIDS 2.0

Our main goal is to try to visualize the impact of one of the longest time scale processes in the universe (i.e molecular evolution over 100s millions of years) on one of the shortest time scale processes (i.e. molecular motion over femtoseconds). To achieve this goal we use state-of-the-art biophysical simulations and graphics to design a gaming PC into a computational microscope that is capable seeing how mutations and other molecular events like binding, bending and bonding affect the functioning of proteins and nucleic acids. If you find this idea exciting, consider joining our coding efforts on GitHub. DROIDS-1.20 (Detecting Relative Outlier Impacts in molecular Dynamic Simulation) is a GUI-based pipeline that works with AMBER16, Chimera 1.11 and CPPTRAJ to analyze and visualize comparative protein dynamics on GPU accelerated Linux graphics workstations.  DROIDS employs a statistical method (multiple test corrected KS tests on all backbone atoms of each amino acid) to detect significant changes in molecular dynamics simulated on two homologous PDB structures.  Quantitative differences in atom fluctuation (i.e. calculated from vector trajectories) are displayed graphically and mapped onto movie images of the protein dynamics at the level of individual residues.  P values indicating significant changes are also able to be similarly mapped.  DROIDS is useful for examining how mutations, epigenetic changes, or binding interactions affect protein dynamics. DROIDS was produced by student effort at the Rochester Institute of Technology under the direction of Dr. Gregory A. Babbitt as a collaborative project between the Gosnell School of Life Sciences and the Biomedical Engineering Dept.  Visit our lab website (https://people.rit.edu/gabsbi/) and download DROIDS 1.20 from Github at https://github.com/gbabbitt/DROIDS-1.0. We will be posting video results periodically on our youtube channel at https://www.youtube.com/channel/UCJTBqGq01pBCMDQikn566Kw 

INSTALLATION INSTRUCTIONS FOR DROIDS v2.0

DROIDS is primarily a backend statistical analysis and visualization tool for comparative protein dynamics. Some very fine tools already exist for running GPU accelerated molecular dynamic (MD) simulation, vector trajectory analysis, and visualizing structures.  Our philosophy is not to reinvent these tools but rather to create a user friendly GUI-based pipeline to enable these tools to be used in concert to statistically compare the stability of motion on the polypeptide backbone for two homologous structures.

DROIDS requires a Linux OS with one or two high end CUDA enabled GPU graphics cards installed.  As of 2018, our preferred GPU is the GeForce GTX 1080 card with roughly 2500 cores.  With two of these installed, most single chain protein comparisons can be run in 12-48 hours. For very small structures, the program 'sander' in Ambertools17 can be called in place of pmemd.cuda and run without needing GPUs or the Amber16 license.  To enable this, the user can rewrite the following lines below in MD_proteinReference.pl, MD_proteinQuery.pl, MD_proteinReference_dualGPU.pl, MD_proteinQuery_dualGPU.pl replacing "pmemd.cuda_SPFP" with "sander".  Given the efficiency of modern GPU acceleration for MD and the relative inexpense, this is not generally recommended. 


my $run_method = "pmemd1.cuda_SPFP"; # "sander" for CPU or "pmemd.cuda" for GPU;
my $method_ID = "pmemd1";


The primary software tools that must be installed on the Linux platform are

Chimera 1.11 or later
Amber16
Ambertools17 (this will also give cpptraj)
CUDA 8.0
R-base language with the R packages 'ggplot2', 'dplyr', 'FNN', 'e1071' and 'gridExtra'
Perl 5.12 or later
Python 2.7 or later (not python 3.0)
perl-tk
python-tk
python-gi
evince (a Linux pdf viewer)

We highly recommend Linux Mint OS over Ubuntu as it provides more direct guidance via GUI for updating GPU graphics drivers when building the system. Generally, upon installation of the GPUs, the onboard graphics (on the motherboard) must be disabled via the BIOS or physical jumper and the monitor cable moved to the GPU card.  In Linux Mint, the system will recommend driver updates upon rebooting via a pop-up GUI.  In Ubuntu, the user usually needs to go to console (ctrl+alt+F1/F7), disable the x driver (e.g. sudo service lightdm stop/start), and install driver updates from the command line as root user. 
 
Once the GPU and graphics are properly configured, then the CUDA libraries must be installed (use CUDA 8.0 or higher)

...FIRST get some dependencies

$ sudo apt-get install csh flex patch gfortran g++ make xorg-dev bison libbz2-dev 


...TO INSTALL CUDA FROM LINUX CONSOLE

...PRE-INSTALLATION
$ lspci | grep -i nvidia  # check for GPU
$ gcc --version   # must be v4.9 or lower for AMBER14
$ uname -r   # check kernel          
$ sudo apt-get install linux-headers-$(uname -r)   # to install kernel headers if needed (usually can skip this)

...INSTALLATION from CONSOLE (first go to NVIDIA and download CUDA 8.0 for Linux to your desktop)
$ ctrl+alt+F1 then login
$ cd Desktop
$ sudo sh NVIDIA-Linux-x86_64-367.57.run  # 1080 driver if needed...refuse generally
$ sudo sh cuda_8.0.44_linux.run           # CUDA plus drivers NOTE: do not install from terminal
$ ctl ctrl+alt+F8
# RUN deviceQuery in CUDA SAMPLES under UTILITIES

...POST INSTALLATION
TO SET CUDA ENV in .bashrc file
$ export CUDA_HOME=/usr/local/cuda-8.0
$ export PATH=$CUDA_HOME/bin:/usr/local/cuda-8.0/bin:$PATH
$ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${AMBERHOME}/lib:$CUDA_HOME/lib64:$CUDA_H$

...CHECK YOUR GPU - here you should see your GPU hardware details
$ nvidia-smi

if you have problems at this point, double check to make sure you have all CUDA developer tools installed


################################################################################

...TO INSTALL AMBER16 and AMBERTOOLS17 (Amber16 must be purchased from 

...quoting from the AMBER developers

"The resulting file, "Amber16.tar.bz2" is about 62 Mbytes in size, and must be
uncompressed with bunzip2, and extracted with "tar".  On most systems, the
command 'tar xvfj Amber16.tar.bz2' should work.

[Specifically, the size of the file should be 62444314 bytes, and the
md5sum should be 2d52556093a8c878b64f35b2ac2aae20.]

Please note: you also need to download and extract AmberTools16 from this
site:
      http://ambermd.org/AmberTools16-get.html

Both Amber16 and AmberTools16 should be extracted into the same directory
tree, whose head will be 'amber16'.  [Please do *not* extract these files
into an existing 'amber12' or 'amber14' directory.]

If you have problems with the download itself, please send email to
amber-license@biomaps.rutgers.edu.  If you have questions or problems about
installing or running the codes, please subscribe to the amber mailing list,
as described at http://lists.ambermd.org/mailman/listinfo/amber."
###############################################################################

...FIRST CHECK for CUDA and C compilers
$ nvcc -V 
$ gcc --version
...install compilers if necessary

...TO INSTALL AMBERTOOLS16/17
$ cd Desktop
$ tar jxvf AmberTools17.tar.bz2    # note: dont do this as root user
$ cd amber16
$ export AMBERHOME=`pwd`
$ ./configure -noX11 gnu
     # We recommend you say "yes" when asked to apply updates
$ source amber.sh # Use amber.csh if you use tcsh or csh
$ make install
$ echo "source $AMBERHOME/amber.sh" >> ~/.bashrc  # Add Amber to your  environment
$ make test

...TO INSTALL AMBER16 # for pmemd.cuda
$ cd Desktop
$ tar jxvf Amber16.tar.bz2   # note dont untar, configure or install as root
$ cd $AMBERHOME
$ ./configure -cuda gnu
$ make install
$ make test

IMPORTANT - IF YOU PLAN ON RUNNING DROIDS ON 2 GPUs.
Go to the Amber16/bin file and copy the pmemd.cuda file twice and rename these files

pmemd0.cuda
pmemd1.cuda

NOTE: do not use SLI connection between cards. The script GUI_START_DROIDS_dualGPU.pl will send
the protein query simulation to the CUDA device = 0 and the protein reference simulation to CUDA device = 1 
 



NOW YOU MUST MAKE SURE YOUR ENVIRONMENT IS SET
...open .bashrc in gedit 

$gedit .bashrc

...at this point you should see a large text file with your initial boot up conditions
you need to add the following lines below to the botton of the script and save and exit

...EXAMPLE .bashrc lines to add

source /home/gabsbi/Desktop/amber16/amber.sh
export AMBERHOME=/home/gabsbi/Desktop/amber16
export PATH=$PATH:$AMBERHOME/bin

export CUDA_HOME=/usr/local/cuda-8.0
export PATH=$CUDA_HOME/bin:/usr/local/cuda-8.0/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${AMBERHOME}/lib:$CUDA_HOME/lib64:$CUDA_H$



...Now CHECK system state GPU on 30 second loop
$ nvidia-smi -l 30
$ ctrl+C

...CHECK system processes
$ top
$ ctrl+C

...NOW INSTALL YOUR OTHER STUFF

$ sudo apt-get install perl-tk
$ sudo apt-get install python-tk
$ sudo apt-get install python-gi
$ sudo apt-get install krusader (optional - a useful file transfer GUI)
$ sudo apt-get install evince

...download Chimera (Linux version) from the the current UCSF Chimera website
$ cd Desktop
$ sudo ./chimera-1.11-linux_x86_64.bin  (make sure the permissions on this file are set to run it as executable after the download)
also untar and install Komodo Edit 10 from ActiveState's website if you would like a nice free editor for opening scripts


...TO INSTALL R and R STUDIO 

$ sudo apt-get install r-base r-base-dev

...IF YOU LIKE Rstudio (optional)
$ sudo apt-get install gdebi-core
$ wget https://download1.rstudio.org/rstudio-0.99.896-amd64.deb
$ sudo gdebi -n rstudio-0.99.896-amd64.deb
$ rm rstudio-0.99.896-amd64.deb

...TO GET ggplot2 package

...open R on command line

$ R

...then type 

>install.packages("ggplot2")

...and follow directions
...then
>install.packages("gridExtra")
>install.packages("FNN")
>install.packages("dplyr")
>install.packages("e1071")

NOTE: teLeap_proteinQuery and teLeap_proteinReference have hard coded paths to the forcefield libraries in Amber16 ($AMBERHOME). You will need to change these to match the path on your system. 

########################################################
...TO START DROIDS from terminal 

$ perl DROIDS.pl

########################################################

